{
    "name": "MINI",
    "description": "⚡Fast client-side YouTube video player via piped.video and cobalt.tools APIs ⚡",
    "short_name": "MINI",
    "start_url": "/",
    "lang": "en-US",
    "theme_color": "#C13442",
    "display": "standalone",
    "background_color": "#efeeee",
    "icons": [
      {
        "src": "./icons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "./icons/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "./icons/Logo x64.png",
        "sizes": "64x64",
        "type": "image/png"
      },
      {
        "src": "./icons/Logo x128.png",
        "sizes": "128x128",
        "type": "image/png"
      }
    ]
  }